C:\Users\Ed\Documents\lc101\Unit-3\Class1Prep4\Class1Prep4\bin\Debug\netcoreapp2.0\Class1Prep4.deps.json
C:\Users\Ed\Documents\lc101\Unit-3\Class1Prep4\Class1Prep4\bin\Debug\netcoreapp2.0\Class1Prep4.runtimeconfig.json
C:\Users\Ed\Documents\lc101\Unit-3\Class1Prep4\Class1Prep4\bin\Debug\netcoreapp2.0\Class1Prep4.runtimeconfig.dev.json
C:\Users\Ed\Documents\lc101\Unit-3\Class1Prep4\Class1Prep4\bin\Debug\netcoreapp2.0\Class1Prep4.dll
C:\Users\Ed\Documents\lc101\Unit-3\Class1Prep4\Class1Prep4\bin\Debug\netcoreapp2.0\Class1Prep4.pdb
C:\Users\Ed\Documents\lc101\Unit-3\Class1Prep4\Class1Prep4\obj\Debug\netcoreapp2.0\Class1Prep4.csprojResolveAssemblyReference.cache
C:\Users\Ed\Documents\lc101\Unit-3\Class1Prep4\Class1Prep4\obj\Debug\netcoreapp2.0\Class1Prep4.csproj.CoreCompileInputs.cache
C:\Users\Ed\Documents\lc101\Unit-3\Class1Prep4\Class1Prep4\obj\Debug\netcoreapp2.0\Class1Prep4.AssemblyInfoInputs.cache
C:\Users\Ed\Documents\lc101\Unit-3\Class1Prep4\Class1Prep4\obj\Debug\netcoreapp2.0\Class1Prep4.AssemblyInfo.cs
C:\Users\Ed\Documents\lc101\Unit-3\Class1Prep4\Class1Prep4\obj\Debug\netcoreapp2.0\Class1Prep4.dll
C:\Users\Ed\Documents\lc101\Unit-3\Class1Prep4\Class1Prep4\obj\Debug\netcoreapp2.0\Class1Prep4.pdb
